<DOCTYPE html>
    <html>
        <head>
            <title>E-Hearbs</title>
            <link rel="stylesheet" href="Seller.css">
            <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@500&display=swap" rel="stylesheet">

            <style>
                div {
                    margin: 120px;                        
                }
                h5 {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                button:hover {
                    background-color: rgb(58, 185, 235);
                }

            </style>
        </head>
        <body>
            <img class="greenimg" src="https://i.postimg.cc/Fssf71hZ/leaves-g45c75c55e-1920-1-2.png" alt="">
    <div class="textE">
        <p>E-HERBS</p>
    </div>
    <header>
        <div class="humburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    <nav class="nav-bar">
        <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="Seller.html">SELLER</a></li>
            <li><a href="search.html">SEARCH</a></li>
            <li><a href="#">FEEDBACK</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
</header>
<script> 
    humburger =  document.querySelector(".humburger");
    humburger.onclick = function(){
        navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
    }
    img =document.querySelector(".img")
</script>
            <div>
            <h1 >SELLER LOGIN</h1>
            Sellername or email:*<br/><input type="text" name="name" style="width: 200px; height: 30px; border: 2px solid rgb(58, 185, 235); "><br/><br/>
            Password:*<br/><input type="password" name="password" style="width: 200px; height: 30px; border: 2px solid rgb(58, 185, 235);"><br/><br/>
            <button type="button" name="button" >LOGIN</button>
            <h5 style="color: rgb(58, 185, 235);"><u>Forget password?</u></h5>
        </div>
        </body>
    </html>